NEXT_PUBLIC_COMPANY="Desingora"
NEXT_PUBLIC_ADDRESS="Quartier Mvog-Ada, Rue 1234, Yaoundé, Cameroun"
NEXT_PUBLIC_PHONE_1="+237695651306"
NEXT_PUBLIC_PHONE_2="+237681909737"
NEXT_PUBLIC_EMAIL="desingora9@gmail.com"