NEXT_PUBLIC_COMPANY="Desingora"
NEXT_PUBLIC_ADDRESS="Yaoundé/Douala, Cameroun"
NEXT_PUBLIC_PHONE_1="+237695651306"
NEXT_PUBLIC_PHONE_2="+237681909737"
NEXT_PUBLIC_EMAIL="desingora9@gmail.com"
NEXT_PUBLIC_URL="https://www.desingora.com"

MAILER_USER=""
MAILER_PASS=""